apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockagent-deployment
  labels:
    app: stockagent
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stockagent
  template:
    metadata:
      labels:
        app: stockagent
    spec:
      containers:
      - name: stockagent
        image: akhilbmenon/tradeshala.ai:${BUILD_NUMBER}   # Jenkins replaces this
        imagePullPolicy: Always
        ports:
        - containerPort: 8501
        resources:
        requests:
          cpu: "500m"
          memory: "512Mi"
        limits:
          cpu: "1"
          memory: "1Gi"---
apiVersion: v1
kind: Service
metadata:
  name: stockagent-service
  labels:
    app: stockagent
spec:
  selector:
    app: stockagent
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8501
    nodePort: 30006   # Change to LoadBalancer if using cloud
  type: NodePort
